# legesteder

./: Legesteder.sln  Legesteder.sln.DotSettings
Legesteder.Web/: Dockerfile  Legesteder.Web.csproj  Program.cs  package-lock.json  package.json  tailwind.config.js
Legesteder.Web/Models/: Playground.cs
Legesteder.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Legesteder.Web/Pages/Shared/: _Layout.cshtml
Legesteder.Web/Properties/: launchSettings.json
Legesteder.Web/Services/: DawaService.cs  IDawaService.cs  IPlaygroundService.cs  PlaygroundService.cs
Legesteder.Web/Styles/: input.css
Legesteder.Web/wwwroot/css/: output.css
